C:\Users\20111\APICORE\20111\Application\bin\Debug\net5.0\Application.deps.json
C:\Users\20111\APICORE\20111\Application\bin\Debug\net5.0\Application.dll
C:\Users\20111\APICORE\20111\Application\bin\Debug\net5.0\ref\Application.dll
C:\Users\20111\APICORE\20111\Application\bin\Debug\net5.0\Application.pdb
C:\Users\20111\APICORE\20111\Application\bin\Debug\net5.0\Domain.dll
C:\Users\20111\APICORE\20111\Application\bin\Debug\net5.0\Presistence.dll
C:\Users\20111\APICORE\20111\Application\bin\Debug\net5.0\Presistence.pdb
C:\Users\20111\APICORE\20111\Application\bin\Debug\net5.0\Domain.pdb
C:\Users\20111\APICORE\20111\Application\obj\Debug\net5.0\Application.csproj.AssemblyReference.cache
C:\Users\20111\APICORE\20111\Application\obj\Debug\net5.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20111\APICORE\20111\Application\obj\Debug\net5.0\Application.AssemblyInfoInputs.cache
C:\Users\20111\APICORE\20111\Application\obj\Debug\net5.0\Application.AssemblyInfo.cs
C:\Users\20111\APICORE\20111\Application\obj\Debug\net5.0\Application.csproj.CoreCompileInputs.cache
C:\Users\20111\APICORE\20111\Application\obj\Debug\net5.0\Application.csproj.CopyComplete
C:\Users\20111\APICORE\20111\Application\obj\Debug\net5.0\Application.dll
C:\Users\20111\APICORE\20111\Application\obj\Debug\net5.0\ref\Application.dll
C:\Users\20111\APICORE\20111\Application\obj\Debug\net5.0\Application.pdb
