C:\Users\20111\APICORE\Presistence\obj\Debug\net5.0\Presistence.csproj.AssemblyReference.cache
C:\Users\20111\APICORE\Presistence\obj\Debug\net5.0\Presistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20111\APICORE\Presistence\obj\Debug\net5.0\Presistence.AssemblyInfoInputs.cache
C:\Users\20111\APICORE\Presistence\obj\Debug\net5.0\Presistence.AssemblyInfo.cs
C:\Users\20111\APICORE\Presistence\obj\Debug\net5.0\Presistence.csproj.CoreCompileInputs.cache
C:\Users\20111\APICORE\Presistence\bin\Debug\net5.0\Presistence.deps.json
C:\Users\20111\APICORE\Presistence\bin\Debug\net5.0\Presistence.dll
C:\Users\20111\APICORE\Presistence\bin\Debug\net5.0\ref\Presistence.dll
C:\Users\20111\APICORE\Presistence\bin\Debug\net5.0\Presistence.pdb
C:\Users\20111\APICORE\Presistence\bin\Debug\net5.0\Domain.dll
C:\Users\20111\APICORE\Presistence\bin\Debug\net5.0\Domain.pdb
C:\Users\20111\APICORE\Presistence\obj\Debug\net5.0\Presistence.csproj.CopyComplete
C:\Users\20111\APICORE\Presistence\obj\Debug\net5.0\Presistence.dll
C:\Users\20111\APICORE\Presistence\obj\Debug\net5.0\ref\Presistence.dll
C:\Users\20111\APICORE\Presistence\obj\Debug\net5.0\Presistence.pdb
C:\Users\20111\APICORE\20111\Presistence\bin\Debug\net5.0\Presistence.deps.json
C:\Users\20111\APICORE\20111\Presistence\bin\Debug\net5.0\Presistence.dll
C:\Users\20111\APICORE\20111\Presistence\bin\Debug\net5.0\ref\Presistence.dll
C:\Users\20111\APICORE\20111\Presistence\bin\Debug\net5.0\Presistence.pdb
C:\Users\20111\APICORE\20111\Presistence\bin\Debug\net5.0\Domain.dll
C:\Users\20111\APICORE\20111\Presistence\bin\Debug\net5.0\Domain.pdb
C:\Users\20111\APICORE\20111\Presistence\obj\Debug\net5.0\Presistence.csproj.AssemblyReference.cache
C:\Users\20111\APICORE\20111\Presistence\obj\Debug\net5.0\Presistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20111\APICORE\20111\Presistence\obj\Debug\net5.0\Presistence.AssemblyInfoInputs.cache
C:\Users\20111\APICORE\20111\Presistence\obj\Debug\net5.0\Presistence.AssemblyInfo.cs
C:\Users\20111\APICORE\20111\Presistence\obj\Debug\net5.0\Presistence.csproj.CoreCompileInputs.cache
C:\Users\20111\APICORE\20111\Presistence\obj\Debug\net5.0\Presistence.csproj.CopyComplete
C:\Users\20111\APICORE\20111\Presistence\obj\Debug\net5.0\Presistence.dll
C:\Users\20111\APICORE\20111\Presistence\obj\Debug\net5.0\ref\Presistence.dll
C:\Users\20111\APICORE\20111\Presistence\obj\Debug\net5.0\Presistence.pdb
