C:\Users\20111\APICORE\Domain\bin\Debug\net5.0\Domain.deps.json
C:\Users\20111\APICORE\Domain\bin\Debug\net5.0\Domain.dll
C:\Users\20111\APICORE\Domain\bin\Debug\net5.0\ref\Domain.dll
C:\Users\20111\APICORE\Domain\bin\Debug\net5.0\Domain.pdb
C:\Users\20111\APICORE\Domain\obj\Debug\net5.0\Domain.csproj.AssemblyReference.cache
C:\Users\20111\APICORE\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20111\APICORE\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
C:\Users\20111\APICORE\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
C:\Users\20111\APICORE\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\20111\APICORE\Domain\obj\Debug\net5.0\Domain.dll
C:\Users\20111\APICORE\Domain\obj\Debug\net5.0\ref\Domain.dll
C:\Users\20111\APICORE\Domain\obj\Debug\net5.0\Domain.pdb
C:\Users\20111\APICORE\20111\Domain\bin\Debug\net5.0\Domain.deps.json
C:\Users\20111\APICORE\20111\Domain\bin\Debug\net5.0\Domain.dll
C:\Users\20111\APICORE\20111\Domain\bin\Debug\net5.0\ref\Domain.dll
C:\Users\20111\APICORE\20111\Domain\bin\Debug\net5.0\Domain.pdb
C:\Users\20111\APICORE\20111\Domain\obj\Debug\net5.0\Domain.csproj.AssemblyReference.cache
C:\Users\20111\APICORE\20111\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20111\APICORE\20111\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
C:\Users\20111\APICORE\20111\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
C:\Users\20111\APICORE\20111\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\20111\APICORE\20111\Domain\obj\Debug\net5.0\Domain.dll
C:\Users\20111\APICORE\20111\Domain\obj\Debug\net5.0\ref\Domain.dll
C:\Users\20111\APICORE\20111\Domain\obj\Debug\net5.0\Domain.pdb
